<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="font-family: fantasy">
    <main style="padding: 25px">
      <div style="display: flex; justify-content: space-between">
        <div style="width: 30%">
          <img src="./assets/img/fotoCV.jpeg" width="250" alt=""/>
        </div>
        <div style="width: 70%">
          <div style="display: flex; justify-content: space-between">
            <h1>Profile Name</h1>
            <h5>Categories</h5>
          </div>
          <div style="margin-top: -50px; display: flex; justify-content: end">
            <p>Lorem</p>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              margin-top: -30px;
            "
          >
            <p>London</p>
            <p>dolor</p>
          </div>
          <div
            style="
              margin-top: -20px;
              display: flex;
              justify-content: space-between;
            "
          >
            <p>Lodgate House</p>
            <p>amet</p>
          </div>
          <div
            style="
              margin-top: -20px;
              display: flex;
              display: flex;
              justify-content: space-between;
            "
          >
            <p>City</p>
            <p>oosum</p>
          </div>

          <table>
            <tr>
              <th style="text-align: left">Email :</th>
              <td>baihakitanjung12@gmail.com</td>
            </tr>
            <tr>
              <th>Telephone :</th>
              <td>0852223333444</td>
            </tr>
          </table>
        </div>
      </div>
      <article style="margin: 25px 0px">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
          distinctio assumenda aliquid, minima adipisci aliquam ipsa. Possimus
          tempore animi dolor excepturi. Optio in iure doloremque maiores porro
          mollitia sit itaque?, Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nesciunt accusantium unde molestias perspiciatis
          quis, labore consectetur officia voluptatem laudantium et! Placeat vel
          illo aperiam iusto dicta consequuntur voluptas porro dolorem.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
          architecto ratione delectus autem a voluptatem harum sequi numquam
          voluptate voluptatibus explicabo nobis dignissimos at, facilis
          incidunt aut magni molestiae quaerat!
        </p>
      </article>
      <div style="display: flex">
        <div style="width: 33%; border: 1px solid #0000; padding: 10px">
          <video style="width: 100%" height="200" controls>
            <source src="./assets/video/video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div style="width: 33%; border: 1px solid #0000; padding: 10px">
          <img width="100" src="./assets/img/fotoCV.jpeg" alt="" />
          <img width="100" src="./assets/img/fotoCV.jpeg" alt="" />
          <img width="100" src="./assets/img/fotoCV.jpeg" alt="" />
          <img width="100" src="./assets/img/fotoCV.jpeg" alt="" />
        </div>
        <div style="width: 33%; border: 1px solid #0000; padding: 10px">
          <h3>Attachments</h3>
          <audio controls>
            <source src="./assets/audio/audio.mp3" type="audio/mp3" />
            Your browser does not support the audio element.
          </audio>
          <audio controls>
            <source src="./assets/audio/audio.mp3" type="audio/mp3" />
            Your browser does not support the audio element.
          </audio>
          <audio controls>
            <source src="./assets/audio/audio.mp3" type="audio/mp3" />
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </main>
  </body>
</html>
